{
  "settings_version": "0.0.6",
  "datasets_dir": "/home/jetcobot/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "cabce684656d30ee986275da7351447750d9db7cd16840a9e0f44757697f52b7",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}